MONGO_URI=mongodb+srv://myUser:mySecurePassword@brewnotes0.frcyp.mongodb.net/?retryWrites=true&w=majority&appName=BrewNotes0
ALLOWED_ORIGINS=https://ulyanapolonskaya.github.io/brewnotes-fe,http://localhost:3000
